GEMINI_API_KEY="AIzaSyDRXIxpj_Wcl-iVU4la2deeg_iDkqAPC0s"
MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_DATABASE="talktodb"
PINECONE_API_KEY="pcsk_5hZRQx_6fcERRcHMXnwge2prjaTrxNBb3ZUbNzHG5fVtSJnMgHe6rte8H5NZCV4n9iBgNR"